﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HitAndMatch", "HitAndMatch\HitAndMatch.csproj", "{5EB2DB69-CE7F-4DB2-B3CC-8292C78ECCC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EB2DB69-CE7F-4DB2-B3CC-8292C78ECCC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB2DB69-CE7F-4DB2-B3CC-8292C78ECCC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB2DB69-CE7F-4DB2-B3CC-8292C78ECCC2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5EB2DB69-CE7F-4DB2-B3CC-8292C78ECCC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB2DB69-CE7F-4DB2-B3CC-8292C78ECCC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EB2DB69-CE7F-4DB2-B3CC-8292C78ECCC2}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
