﻿<phone:PhoneApplicationPage 
    x:Class="HitAndMatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="480" Height="812">

        <Grid Height="446" HorizontalAlignment="Left" Margin="12,310,0,0" Name="grid1" VerticalAlignment="Top" Width="456" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="108*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button  
            Grid.Column="0"  
            Grid.Row="0"  
            Content="1"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" />
            <Button  
            Grid.Column="0"  
            Grid.Row="1"  
            Content="4"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" />
            <Button  
            Grid.Column="0"  
            Grid.Row="2"  
            Content="7"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" />
            <Button  
            Grid.Column="1"  
            Grid.Row="0"  
            Content="2"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" />
            <Button  
            Grid.Column="1"  
            Grid.Row="1"  
            Content="5"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" />
            <Button  
            Grid.Column="1"  
            Grid.Row="2"  
            Content="8"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" />
            <Button  
            Grid.Column="1"  
            Grid.Row="3"  
            Content="0"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" />
            <Button  
            Grid.Column="2" 
            Content="3"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" Margin="2,0,0,0" />
            <Button  
            Grid.Column="2"  
            Grid.Row="1"  
            Content="6"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" Margin="2,0,0,0" />
            <Button  
            Grid.Column="2"  
            Grid.Row="2"  
            Content="9"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Click="Button_Click" Margin="2,0,0,0" />
        </Grid>
        <TextBox Height="68" HorizontalAlignment="Left" Margin="0,236,0,0" Name="textBox1" Text="Enter a 4-digit number" VerticalAlignment="Top" Width="480" TextChanged="textBox1_TextChanged" />
        <ListBox Height="128" Margin="68,102,24,0" Name="listBox1" VerticalAlignment="Top" SelectionChanged="listBox1_SelectionChanged" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="315,102,0,0" Name="textBlock1" Text="#Guesses: 0" VerticalAlignment="Top" Width="128" />
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>